<!DOCTYPE html>
<html>
<head>
    <title>Student Portfolio Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -outline: 0;
            font-family: Roboto, sans-serif, arial;
        }

        html, body {
            font-size: 14px;
            font-weight: 400;
            background: #000000;
            color: #fff;
        }

        .container {
            width: 1100px;
            margin: 0px auto;
            display: table;
        }

        .width-33 {
            width: 33%;
            float: left;
        }

        .width-66 {
            width: 66%;
            float: left;
        }

        /* MENU SECTION */
        .main-panel {
            width: 100%;
            float: left;
            padding-top: 20px;
            padding-bottom: 50px;
            height: 100vh;
        }

        .logo {
            font-size: 40px;
            font-weight: 600;
        }

        .span-col {
            color: #ffbf35;
        }

        nav {
            float: right;
        }

        nav a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            margin-left: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- MENU SECTION -->
    <div class="main-panel">
        <div class="logo">Your Logo</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </div>

    <!-- MAIN BANNER -->
    <div class="container">
        <div class="width-50">
            <div class="banner-section">
                <span class="span-col">Welcome To Dezven.com</span>
                <h1>Evans <span class="span-col">Dezven</span></h1>
                <h2>- I'm a passionate graphic designer from New York.</h2>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
        <div class="width-50">
            <img src="images/about-us.png" alt="About Us Image">
        </div>
    </div>
</body>
</html>
